lồn cứt=))
rồi cay=))
đần em=))
gà em=))
đù em=))
mạnh e=))
đù bá =))
bá dơ=))
cặc chó cay:))
ê lồn:))
lồn cay bố=))
mặt cứt =))
lồn heo=))
chó ơi=))
mẹ chết=))
ghê e=)
tiếp e:))
thua t=))
đù ghê:))
sủa e=))
lồn cay=))
chó cứt=))
mạnh lồn=))
đầu heo=))
khắm bựa=))
chó ngu=))
ê ê=))
đéo gì=))
màn k=))
năn nỉ đi=))
cặc sợ t=))
run sợ à=))
màn mà=))
chạy đâu=))
đù em:))
đần em=))
lồn chó=))
mặt cứt=))
cay anh=))
óc cặc:))
chó mập:))
đần em =))
mạnh nào=))
tiếp e=))
cố tí=))
tí nữa=))
sắp được=))
gần rồi=))
xíu nữa=))
chút nữa e:))
gồng à:))
gay gồng=))
bựa e=))
chóa phèn=))
óc heo=))
mặt cứt=))
đéo heo:))
sủa e:))
lồn cứt:))
đần em:))
mạnh nào:))
óc cặc=))
ngư ưi=))
lồn dốt:))